# IGCP

./: README.md  build.gradle
RQ4(2)/: distribution_summary.csv
RQ4(3)/: apfd_RQ4_hits_noDEG.csv  apfd_RQ4_hits_noHE.csv  apfd_RQ4_hits_noIDF.csv  apfd_RQ4_hits_noRAB.csv  apfd_RQ4_noDEG.csv  apfd_RQ4_noHE.csv  (+2 more)
projects/extensions/joern-fuzzyc/: build.gradle
projects/extensions/joern-fuzzyc/src/main/java/antlr/: Custom.g4  Preprocessor.g4
projects/extensions/joern-fuzzyc/src/main/java/ast/c/preprocessor/blockstarter/: PreIfCondition.java
projects/extensions/joern-fuzzyc/src/main/java/ast/c/preprocessor/commands/: PreDiagnostic.java  PreInclude.java  PreIncludeFilename.java  PreIncludeLocalFile.java  PreIncludeNext.java  PreIncludeSystemHeader.java  PreLine.java  PreOther.java  PrePragma.java
projects/extensions/joern-fuzzyc/src/main/java/ast/c/preprocessor/commands/macro/: MacroCall.java  PreDefine.java  PreMacro.java  PreMacroIdentifier.java  PreMacroParameters.java  PreUndef.java
projects/extensions/joern-fuzzyc/src/main/java/outputModules/neo4j/exporters/: Neo4JCommentExporter.java  Neo4JCustomExporter.java  Neo4JPreStatementExporter.java  Neo4JStructUnionEnumExporter.java
projects/extensions/jpanlib/: build.gradle
projects/extensions/jpanlib/src/main/java/ast/: Comment.java
projects/extensions/jpanlib/src/main/java/ast/custom/: CustomNode.java
projects/extensions/jpanlib/src/main/java/ast/preprocessor/: PreBlockstarter.java  PreCommand.java  PreStatementBase.java
projects/extensions/jpanlib/src/main/java/includeAnalysis/: IncludeAnalyzer.java  IncludeEdge.java
projects/extensions/jpanlib/src/main/java/outputModules/common/: CommentExporter.java  CustomExporter.java  PreStatementExporter.java  StructUnionEnumExporter.java
projects/extensions/jpanlib/src/main/java/outputModules/csv/exporters/: CSVCommentExporter.java  CSVCustomExporter.java  CSVPreStatementExporter.java  CSVStructUnionEnumExporter.java
(+97 files in other folders)
